/*ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод

Совсем недавно Аня начала использовать метро как средство передвижения по городу. Известно, что билет на один проезд в метро стоит a рублей. Также Аня узнала, что можно купить абонемент на m проездов за b рублей (абонемент можно покупать несколько раз). Аня подсчитала, что в ближайшее время ей придется воспользоваться метрополитеном n раз. Помогите Ане, подскажите ей, какую минимальную сумму денег ей придется потратить, чтобы совершить n поездок?
Входные данные

В единственной строке через пробел записано четыре целые числа n, m, a, b (1 ≤ n, m, a, b ≤ 1000) — количество проездов, запланированное Аней, количество проездов, которое покрывает абонемент, цена одного проезда и цена одного абонемента.
Выходные данные

Выведите целое число — минимальную сумму в рублях, которую Ане придется потратить.
Примеры
Входные данные
Скопировать

6 2 1 2

Выходные данные
Скопировать

6

Входные данные
Скопировать

5 2 2 3

Выходные данные
Скопировать

8

Примечание

В первом примере одно из оптимальных решений: каждый раз покупать билет на 1 проезд. Есть и другие оптимальные решения, например, купить 3 абонемента.
*/


#include <bits/stdc++.h>

using namespace std;


int main() {

    int n;
    cin >> n;
    int m;
    cin >> m;
    int a;
    cin >> a;
    int b;
    cin >> b;

    if (m*a<b){
        b=m*a;
    }


    int out = n/m;
    out*=b;
    out+= min(a*(n%m), b);
    cout << out;


    return 0;
} 
