/*ограничение по времени на тест
2 секунды
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод

Эмускальду надо построить забор вокруг фермы, но вот самому это делать ему лень. Так что юноша приобрел робота-заборостройщика.

Эмускальду хочется, чтобы забор представлял собой правильный многоугольник. К сожалению, его робот строит забор, двигаясь по единственному пути. При этом робот может соединять стороны забора только под заданным углом a.

Сможет ли робот построить забор, который хочет Эмускальд? Иными словами, существует ли правильный многоугольник с углами, равными a?
Входные данные

Первая строка входных данных содержит целое число t (0 < t < 180) — количество тестов. Каждая из последующих t строк содержит единственное целое число a (0 < a < 180) — угол, под которым робот может соединять стороны, в градусах.
Выходные данные

Для каждого теста выведите в единственной строке «YES» (без кавычек), если робот может построить тот забор, который хочет Эмускальд. Если это невозможно, выведите «NO» (без кавычек).
Примеры
Входные данные
Скопировать

3
30
60
90

Выходные данные
Скопировать

NO
YES
YES

Примечание

В первом тесте невозможно построить забор, так как не существует правильного многоугольника с углами .

Во втором тесте забор представляет собой правильный треугольник, а в последнем тесте — квадрат.
*/

#include <bits/stdc++.h>

using namespace std;


int main() {



    int t; cin >> t;

    for (int i =0; i<t; ++i){
        int a; cin >> a;
        double counter = 1;
        while (a>((180*counter)/(counter+2)))
            ++counter;
        if (a==((180*counter)/(counter+2)))
            cout << "YES";
        else
            cout << "NO";
        cout << endl;
        //cout << ((180*counter)/(counter+2));


    }



    return 0;
}
