/*ограничение по времени на тест
2 секунды
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод

Кефа решил подзаработать денег, занимаясь различной деятельностью в интернете на протяжении ровно n дней. Он знает, что в i-й день (1 ≤ i ≤ n) он заработает ai монет. Кефа любит прогресс, поэтому он хочет узнать длину максимального неубывающего подотрезка в последовательности ai. Напомним, что подотрезок последовательности — это её непрерывный фрагмент. Подотрезок чисел называется неубывающим, если числа в нём следуют в порядке неубывания.

Помогите Кефе справиться с этой задачей!
Входные данные

В первой строке содержится целое число n (1 ≤ n ≤ 105).

Во второй строке заданы n целых чисел a1,  a2,  ...,  an (1 ≤ ai ≤ 109).
Выходные данные

Выведите единственное целое число — длину максимального неубывающего подотрезка последовательности a.
Примеры
Входные данные
Скопировать

6
2 2 1 3 4 1

Выходные данные
Скопировать

3

Входные данные
Скопировать

3
2 2 9

Выходные данные
Скопировать

3

Примечание

В первом тесте максимальный неубывающий подотрезок это числа с третьего по пятое.

Во втором тесте максимальный неубывающий подотрезок это числа с первого по третье.
*/
#include <bits/stdc++.h>

using namespace std;


int main() {
    long long  n;

    cin >> n;
    int out = 1;
    int counter = 1;
    long long temp; cin >> temp;
    long long prev = temp;
    for (long long i =1; i<n; ++i){
        cin >> temp;
        if (temp>= prev)
            ++counter;
        else {
            out = max(out, counter);
            counter = 1;
        }
        prev = temp;
    }
    out = max(out, counter);

    cout << out;

    return 0;
}
