/*ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод

В одном из цехов N-ского машиностроительного завода выпускаются детали. В целях контроля качества, вес каждой детали должен контролироваться, для чего существует контрольный пост. К сожалению, контролер на этом посту довольно ленив, и вместо того чтобы отдельно взвешивать каждую деталь, он решил немного «оптимизировать» процесс.

В конце рабочего дня, на проверку поступает ящик с множеством однотипных деталей. Контролер знает, что качественная деталь должна весить целое количество грамм, но слишком ленив чтобы заглянуть в документы и узнать сколько именно. Также, все однотипные детали должны весить одинаково.

«Оптимизированный» процесс контроля заключается в следующем:

    Контролер выполняет k

взвешиваний, и нумерует их от 1 до k
.
Для i
-го взвешивания случайно выбирается число ai
— количество деталей, это число записывается в журнал взвешиваний.
Выбранное количество произвольно взятых деталей помещается на весы, и их суммарная масса wi
также записывается в журнал.
По выполнению k

    взвешиваний, журнал анализируется, и делается вывод о наличии или отсутствии брака. 

Естественно, что такой «оптимизированный» процесс выявляет наличие брака далеко не всегда, да и не указывает на конкретную бракованную деталь. Контролер настолько ленив, что в случае наличия признаков брака бракует всю партию, в противном случае партия получает знак качества.

Вашей задачей будет написать программу, которая по журналу взвешиваний определит, получит ли партия знак качества или окажется забракованной.
Входные данные

Первая строка входного файла содержит целое число k
(1≤k≤1000). Далее следуют k строк, на каждой из которых записаны целые числа ai (0<ai≤1000) и wi (0<wi<1000000)

, разделенные пробелом.
Выходные данные

Выходная строка должна содержать слово «DEFECT» если в партии точно есть бракованные детали, или «QUALITY», если признаков брака не обнаружено.
Примеры
Входные данные
Скопировать

3
10 30
5 15
2 6

Выходные данные
Скопировать

QUALITY

Входные данные
Скопировать

2
2 5
4 10

Выходные данные
Скопировать

DEFECT

Примечание

Участник должен выводить «QUALITY» в том случае, если нет однозначных признаков брака, даже если для однозначного вывода о качественности деталей не хватает данных.

*/

#include <bits/stdc++.h>


using namespace std;



int main() {
    long long k;
    cin >> k;

    long long a, w;
    cin >> a >> w;

    if (w %a != 0){
        cout <<"DEFECT";
        return 0;
    }

    long long sample = w /a;
    for (int i =1; i<k; ++i){
        cin >> a >> w;
        if ((w /a !=sample) || (w%a !=0)){
            cout <<"DEFECT";
            return 0;
        }


    }

    cout << "QUALITY";




    return 0;
}
