/*ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод

Как-то раз Дима и Леша поспорили о цене и качестве ноутбуков. Дима считает, что чем дороже ноутбук, тем он лучше. Леша говорит, что это не так. Леша считает, что существуют два таких ноутбука, что цена первого меньше, чем цена второго, но первый качественнее второго.

Ваша задача — проверить гипотезу Леши. Заданы характеристики n ноутбуков. Выясните, существуют ли два таких ноутбука, что цена первого строго меньше, чем цена второго, но первый строго качественнее второго.
Входные данные

Первая строка содержит целое число n (1 ≤ n ≤ 105) — количество ноутбуков.

Каждая из следующих n строк содержит два целых числа ai и bi (1 ≤ ai, bi ≤ n): ai — цена i-го ноутбука, bi — число, обозначающее качество i-го ноутбука (чем больше это число, тем качественнее ноутбук).

Все ai различны. Все bi различны.
Выходные данные

Если Леша прав, то выведите строку «Happy Alex», иначе выведите «Poor Alex» (кавычки выводить не нужно).
Примеры
Входные данные
Скопировать

2
1 2
2 1

Выходные данные
Скопировать

Happy Alex

*/

#include <bits/stdc++.h>

using namespace std;


int main() {

    int n;
    cin >> n;

    bool out = false;

    vector<pair<int, int>> data;


    for (int i = 0; i < n; ++i) {
        int a, b;
        cin >> a;
        cin >> b;

        data.emplace_back(a, b);
    }

    // обратная сортировка по цене
    stable_sort(data.rbegin(), data.rend());


    int prev_power = data[0].second;

    for(int i =1; i<n; ++i){
        if (prev_power<data[i].second)
            out= true;
        else
            prev_power = data[i].second;
    }

    cout << (out? "Happy Alex":"Poor Alex");

    return 0;
}
