/*
 *ограничение по времени на тест
2 seconds
ограничение по памяти на тест
256 megabytes
ввод
стандартный ввод
вывод
стандартный вывод

Петя любит счастливые числа. Всем известно, что счастливыми являются положительные целые числа, в десятичной записи которых содержатся только счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются счастливыми, а 5, 17, 467 — не являются.

Петя называет число почти счастливым, если оно делится без остатка на какое-либо счастливое число. Помогите ему узнать, является ли заданное число n почти счастливым?
Входные данные

В единственной строке задано целое число n (1 ≤ n ≤ 1000) — число, которое нужно проверить.
Выходные данные

В единственной строке выведите «YES» (без кавычек), если число n почти счастливое, иначе выведите «NO» (без кавычек).
Примеры
Входные данные
Скопировать

47

Выходные данные
Скопировать

YES

Входные данные
Скопировать

16

Выходные данные
Скопировать

YES

Входные данные
Скопировать

78

Выходные данные
Скопировать

NO

Примечание

Заметим, что все счастливые числа являются почти счастливыми, так как любое число делится само на себя без остатка.

В первом примере 47 — счастливое число. Во втором примере 16 делится на 4.
*/

#include <bits/stdc++.h>

using namespace std;


int main() {

    int t;
    cin >> t;


    bool is_div = false;

    for (int i =1; i<=1000; ++i){
        bool skip = false;
        for (char item: to_string(i)){
            if ((item != '4') && (item !='7')) {
                skip = true;
            }
        }
        if ((!skip)&&(!(t%i))){
            is_div = true;
        }


    }


    cout << (!is_div ? "NO": "YES");

    return 0;
}
