/*ограничение по времени на тест
2 seconds
ограничение по памяти на тест
256 megabytes
ввод
стандартный ввод
вывод
стандартный вывод

Дана прямоугольная клеточная доска размера M × N клеток. Также дано неограниченное количество стандартных доминошек размера 2 × 1 клетку. Доминошки можно поворачивать. Требуется уложить как можно больше доминошек на доску так, чтобы соблюдались следующие условия:

1. Каждая доминошка полностью покрывает две клетки доски.

2. Никакие две доминошки не перекрываются.

3. Каждая доминошка полностью лежит внутри доски. Касание краев доски допускается.

Найдите максимальное количество доминошек, которое можно уложить с данными ограничениями.
Входные данные

В единственной строке записано два целых числа M и N — размеры доски в клетках (1 ≤ M ≤ N ≤ 16).
Выходные данные

Выведите одно число — максимальное количество доминошек, которое можно уложить.
Примеры
Входные данные
Скопировать

2 4

Выходные данные
Скопировать

4

Входные данные
Скопировать

3 3

Выходные данные
Скопировать

4

*/ 
#include <bits/stdc++.h>

using namespace std;


int main() {
    int n;
    cin >> n;
    int m;
    cin >> m;

    cout << m*n/2;


    return 0;
}
