 /*ограничение по времени на тест
2 seconds
ограничение по памяти на тест
256 megabytes
ввод
стандартный ввод
вывод
стандартный вывод

Петя очень любит футбол. Однажды, глядя футбольный матч, он записывал на листе бумаги текущее положение игроков. Для простоты он изобразил ситуацию в виде строки из нулей и единиц. Ноль соответствует игрокам одной команды, единица — игрокам другой команды. Если есть как минимум 7 игроков некоторой команды, стоящих подряд, то эта ситуация считается опасной. Например, ситуация 00100110111111101 — опасная, а 11110111011101 — нет. Вам задана текущая ситуация. Определите, является ли она опасной.
Входные данные

В первой строке ввода задана непустая строка из символов «0» и «1», обозначающих игроков. Длина строки не превышает 100 символов. От каждой команды на поле присутствует хотя бы один игрок.
Выходные данные

Выведите «YES» если ситуация опасная. В противном случае выведите «NO».
Примеры
Входные данные
Скопировать

001001

Выходные данные
Скопировать

NO

Входные данные
Скопировать

1000000001

Выходные данные
Скопировать

YES

*/
 
 #include <bits/stdc++.h>

using namespace std;


int main() {
    string temp;
    cin >> temp;
    bool is_danger = false;
    int count = 0;
    char prev = *temp.begin();
    for (auto &it: temp){
        if (it==prev){
            ++count;
        }else
            count=1;

        if (count>=7)
            is_danger= true;

        prev=it;

    }
    cout << (is_danger ? "YES": "NO");


    return 0;
}
