/*
 *ограничение по времени на тест
1 second
ограничение по памяти на тест
256 megabytes
ввод
стандартный ввод
вывод
стандартный вывод

Совсем недавно Вася научился печатать на клавиатуре и выходить в интернет. Он сразу же зашел в чат и решил поздороваться со всеми. Вася напечатал слово s. Считается, что у Васи получилось поздороваться, если из напечатанного слова можно удалить некоторые буквы так, чтобы получилось слово "hello". Например, если Вася напечатал слово "ahhellllloou", считается, что он поздоровался, а если он напечатал "hlelo", считается, что Васю не поняли, и ему не удалось поздороваться. По заданному слову s определите, удалось ли Васе поздороваться.
Входные данные

В первой и единственной строке записано слово s, которое напечатал Вася. Это слово состоит из маленьких букв латинского алфавита, его длина не меньше 1 и не больше 100 букв.
Выходные данные

Если Васе удалось поздороваться, выведите "YES", иначе выведите "NO".
Примеры
Входные данные
Скопировать

ahhellllloou

Выходные данные
Скопировать

YES

Входные данные
Скопировать

hlelo

Выходные данные
Скопировать

NO

*/

#include <bits/stdc++.h>

using namespace std;


int main() {

    string word = "hello";

    int counter = 0;
    string temp;
    cin >> temp;

    auto iter = temp.begin();
    while ((counter !=5)&&(iter != temp.end())){
        if (*iter==word[counter]){
            ++counter;
        }
        ++iter;
    }
    if (counter==5){
        cout << "YES";
    }else{
        cout << "NO";
    }









    return 0;
}
